#BlueJ class context
comment0.params=
comment0.target=Debts()
comment1.params=mO\ n\ a
comment1.target=Debts(int,\ java.lang.String,\ java.lang.String)
comment10.params=mO
comment10.target=void\ setMoneyOwed(int)
comment11.params=
comment11.target=java.lang.String\ debtSize()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=n\ a
comment2.target=Debts(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ payDebt()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=int\ getMoneyOwed()
comment7.params=
comment7.target=int\ returnNumPeople()
comment8.params=n
comment8.target=void\ setName(java.lang.String)
comment9.params=a
comment9.target=void\ setAddress(java.lang.String)
numComments=13
