#BlueJ class context
comment0.params=
comment0.target=Coin()
comment1.params=nH\ hT
comment1.target=Coin(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getNumHeads()
comment3.params=
comment3.target=java.lang.String\ getHeadsTails()
comment4.params=nH
comment4.target=void\ setNumHeads(int)
comment5.params=nT
comment5.target=void\ setHeadsTails(int)
comment6.params=
comment6.target=java.lang.String\ coinFlip()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
