#BlueJ class context
comment0.params=
comment0.target=Shape()
comment1.params=shapeName\ xPos\ yPos
comment1.target=Shape(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=shapeName
comment5.target=void\ setName(java.lang.String)
comment6.params=xPos
comment6.target=void\ setX(int)
comment7.params=yPos
comment7.target=void\ setY(int)
comment8.params=
comment8.target=double\ calcArea()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
